PORT=3000
NEXT_APP_BACKEND_URL=http://localhost:8080
# REACT_APP_BACKEND_URL=http://localhost:8080/
NEXT_APP_IS_LOCALHOST=1

#1==true
#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
NEXT_APP_ROUTER_BASE_NAME=/

clientSecret='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'
clientID='373533503121-q9ium2dd7ko1mld7sdalde2o3g3ksr09.apps.googleusercontent.com'